<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dark_gradient"
    android:orientation="horizontal"
    android:padding="10dp" >
    
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:layout_weight="1"
        android:layout_gravity="left" 
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="5dp" >
    </TextView>

    <ImageView
        android:id="@+id/arrow"
        
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="right"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:src="@drawable/right_arrow" />
	
</LinearLayout  >